Note that all text commands must be first on line and end with ';'
?         (\?) Synonym for `help'.
clear     (\c) Clear the current input statement.
connect   (\r) Reconnect to the server. Optional arguments are db and host.
delimiter (\d) Set statement delimiter.
edit      (\e) Edit command with $EDITOR.
ego       (\G) Send command to MariaDB server, display result vertically.
exit      (\q) Exit mysql. Same as quit.
go        (\g) Send command to MariaDB server.
help      (\h) Display this help.
nopager   (\n) Disable pager, print to stdout.
notee     (\t) Don't write into outfile.
pager     (\P) Set PAGER [to_pager]. Print the query results via PAGER.
print     (\p) Print current command.
prompt    (\R) Change your mysql prompt.
quit      (\q) Quit mysql.
rehash    (\#) Rebuild completion hash.
source    (\.) Execute an SQL script file. Takes a file name as an argument.
status    (\s) Get status information from the server.
system    (\!) Execute a system shell command.
tee       (\T) Set outfile [to_outfile]. Append everything into given outfile.
use       (\u) Use another database. Takes database name as argument.
charset   (\C) Switch to another charset. Might be needed for processing binlog with multi-byte charsets.
warnings  (\W) Show warnings after every statement.
nowarning (\w) Don't show warnings after every statement.


MariaDB [(none)]> CREATE TABLE nom_de_la_table(colonne 1 type_donnees,colonne2 type_donnes...)

MariaDB [ma_base]> SELECT * FROM client;
+----+---------+----------+-----------------------+------+
| id | nom     | prenom   | ville                 | age  |
+----+---------+----------+-----------------------+------+
|  5 | Armand  | R?becca  | Saint-Didier-des-Bois |   24 |
|  6 | Hebert  | Aim?e    | Marigny-le-Ch?tel     |   36 |
|  7 | Ribeiro | Marielle | Maill?res             |   27 |
|  8 | Savary  | Hilaire  | Conie-Molitard        |   58 |
+----+---------+----------+-----------------------+------+


MariaDB [ma_base]> SELECT nom, prenom FROM client
    -> ;
+---------+----------+
| nom     | prenom   |
+---------+----------+
| Armand  | R?becca  |
| Hebert  | Aim?e    |
| Ribeiro | Marielle |
| Savary  | Hilaire  |
+---------+----------+
4 rows in set (0.000 sec)

MariaDB [ma_base]> SELECT prenom FROM client
    -> ;
+----------+
| prenom   |
+----------+
| R?becca  |
| Aim?e    |
| Marielle |
| Hilaire  |
+----------+
4 rows in set (0.000 sec)



MariaDB [ma_base]> UPDATE client SET prenom='Delia', ville='Poissy' WHERE id='5';


MariaDB [ma_base]> UPDATE client SET prenom='Delia', ville='Poissy' WHERE id='5';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [ma_base]> SELECT prenom, id, Ville FROM client;
+----------+----+-------------------+
| prenom   | id | Ville             |
+----------+----+-------------------+
| Delia    |  5 | Poissy            |
| Aim?e    |  6 | Marigny-le-Ch?tel |
| Marielle |  7 | Maill?res         |
| Hilaire  |  8 | Conie-Molitard    |
+----------+----+-------------------+
4 rows in set (0.000 sec)

MariaDB [ma_base]> UPDATE client SET nom='Danciu','29' WHERE id='5';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''29' WHERE id='5'' at line 1
MariaDB [ma_base]> SELECT * FROM client;
+----+---------+----------+-------------------+------+
| id | nom     | prenom   | ville             | age  |
+----+---------+----------+-------------------+------+
|  5 | Armand  | Delia    | Poissy            |   24 |
|  6 | Hebert  | Aim?e    | Marigny-le-Ch?tel |   36 |
|  7 | Ribeiro | Marielle | Maill?res         |   27 |
|  8 | Savary  | Hilaire  | Conie-Molitard    |   58 |
+----+---------+----------+-------------------+------+
4 rows in set (0.000 sec)

MariaDB [ma_base]> UPDATE client SET nom='Danciu', age='29' WHERE id='5';
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [ma_base]> SELECT * FROM client;
+----+---------+----------+--------------
|| id | nom    | prenom | ville  | age  |
+----+--------+--------+--------+------+
|  5 | Danciu | Delia  | Poissy |   29 |


MariaDB [ma_base]> SELECT * FROM client WHERE age<30;
+----+---------+----------+-----------+------+
| id | nom     | prenom   | ville     | age  |
+----+---------+----------+-----------+------+
|  5 | Danciu  | Delia    | Poissy    |   29 |
|  7 | Ribeiro | Marielle | Maill?res |   27 |
+----+---------+----------+-----------+------+







Opérateur 
Description 

= 
Égale 

<> 
Pas égale 

!= 
Pas égale 

> 
Supérieur à 

< 
Inférieur à 

>= 
Supérieur ou égale à 

<= 
Inférieur ou égale à 

IN 
Liste de plusieurs valeurs possibles 

BETWEEN 
Valeur comprise dans un intervalle donnée (utile pour les nombres ou dates) 

LIKE 
Recherche en spécifiant le début, milieu ou fin d'un mot. 

IS NULL 
Valeur est nulle 

IS NOT NULL 
Valeur n'est pas nulle 


