Exercice 1:
Écrivez un programme pour afficher le nombre, de 4 à 12 en utilisant la boucle PHP. Vous pouvez utiliser soit la boucle « for » ou « while »
Sortie prévue:
4
5
6
7
8
9
10
11
12
Exercice 2:
Écrivez un programme pour afficher des nombres de 10 à 1 en utilisant une fonction récursive.
Exemple:
10
9
8
7
6
5
4
3
2
1
Exercice 3:
Écrivez un programme pour afficher le triangle d’etoile suivant en utilisant une boucle for.
Exemple:
*
**
***
****
*****
******
*******
********
*********
**********
Exercice 4:
Écrivez un programme PHP pour afficher la table de multiplication jusqu’à 5 * 5.
Exemple:
 1   2   3   4   5
 2   4   6   8  10
 3   6   9  12  15
 4   8  12  16  20
 5  10  15  20  25